kmeans:

Number of iterations: 7
Within cluster sum of squared errors: 5.186347656472208
Missing values globally replaced with mean/mode

Cluster centroids:
                           Cluster#
Attribute      Full Data          0          1          2
                   (150)       (50)       (51)       (49)
=========================================================
sepallength       4.3223     4.2511     3.7241     5.0176
sepalwidth       -1.8202    -1.9849    -1.0633      -2.44
petallength       2.3553     3.0108      0.228     3.9006
petalwidth       -0.5697    -0.5748    -0.4533    -0.6857

-------------------------------------------------------------------------------------

Number of iterations: 6
Within cluster sum of squared errors: 6.19625980530133
Missing values globally replaced with mean/mode

Cluster centroids:
                           Cluster#
Attribute      Full Data          0          1          2
                   (150)       (54)       (50)       (46)
=========================================================
sepallength       0.5793     0.4215     0.8777     0.4402
sepalwidth        3.1611     2.8703     3.2591     3.3961
petallength       2.0856     2.7077     -0.034     3.6591
petalwidth        3.1605     3.2835     2.1482     4.1164

-------------------------------------------------------------------------------------

Number of iterations: 9
Within cluster sum of squared errors: 6.377914737390472
Missing values globally replaced with mean/mode

Cluster centroids:
                           Cluster#
Attribute      Full Data          0          1          2
                   (150)       (56)       (51)       (43)
=========================================================
sepallength       2.8017     2.9502     2.0099     3.5472
sepalwidth        3.8368     3.6042      3.797     4.1871
petallength       3.8832     4.1151     2.7235     4.9565
petalwidth       -1.7231    -1.9302     -0.959    -2.3597

-------------------------------------------------------------------------------------

Number of iterations: 6
Within cluster sum of squared errors: 6.071368141310488
Missing values globally replaced with mean/mode

Cluster centroids:
                           Cluster#
Attribute      Full Data          0          1          2
                   (150)       (56)       (54)       (40)
=========================================================
sepallength       2.9291     3.1742     2.0788     3.7339
sepalwidth        0.5751      0.602     0.3783     0.8029
petallength       4.3289     4.6608     3.0295     5.6185
petalwidth       -2.2028    -2.3768    -1.5488    -2.8422

-------------------------------------------------------------------------------------

Number of iterations: 7
Within cluster sum of squared errors: 4.052499809429177
Missing values globally replaced with mean/mode

Cluster centroids:
                           Cluster#
Attribute      Full Data          0          1          2
                   (150)       (57)       (50)       (43)
=========================================================
sepallength       5.5667     5.5971     4.6303     6.6151
sepalwidth       -0.7886    -1.1906      0.473    -1.7226
petallength       0.8863     1.4405    -0.8224     2.1384
petalwidth        1.7888     1.8833     1.2476      2.293

-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
expectation:
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------


Number of clusters selected by cross validation: 6


              Cluster
Attribute           0       1       2       3       4       5
               (0.26)  (0.15)  (0.08)  (0.28)  (0.18)  (0.06)
==============================================================
sepallength
  mean          4.8319  4.4158  5.5485  3.8033  4.0769  3.3281
  std. dev.     0.2034  0.1915  0.2249   0.202  0.2326  0.0884

sepalwidth
  mean         -2.3244 -2.1146 -2.7745 -1.0793 -1.8474   -0.93
  std. dev.     0.1029  0.0722  0.1388  0.0481  0.1199  0.0561

petallength
  mean          3.6659  3.3159  4.5856  0.2091  2.6872  0.1317
  std. dev.     0.4156  0.3366  0.3224  0.1734  0.3513  0.1672

petalwidth
  mean         -0.6584  -0.601 -0.7639 -0.4625 -0.5471 -0.4036
  std. dev.     0.0218  0.0192  0.0321  0.0225  0.0294  0.0118



Time taken to build model (full training data) : 1.9 seconds

=== Model and evaluation on training set ===

Clustered Instances

0       40 ( 27%)
1       20 ( 13%)
2       12 (  8%)
3       41 ( 27%)
4       28 ( 19%)
5        9 (  6%)


Log likelihood: 1.9046

-------------------------------------------------------------------------------------
Number of clusters selected by cross validation: 7


              Cluster
Attribute           0       1       2       3       4       5       6
               (0.15)  (0.13)  (0.08)  (0.13)  (0.12)  (0.21)  (0.17)
======================================================================
sepallength
  mean          0.4935  0.4695  0.4881  0.3927  0.7816  0.9329  0.3471
  std. dev.     0.0487  0.0408  0.0346  0.0617  0.0441  0.0767  0.0522

sepalwidth
  mean          3.2109  3.5826   2.978  2.6314   2.925   3.451  3.0791
  std. dev.     0.1446  0.1766  0.1062  0.1506  0.1495  0.2354  0.1723

petallength
  mean          2.8575  3.8206  2.4136  2.4332   0.017 -0.0633  3.7227
  std. dev.     0.1899  0.2864  0.1455  0.4397   0.094  0.1843  0.4067

petalwidth
  mean          3.5859  4.3224  3.2055  2.9852  1.9521  2.2608  3.9381
  std. dev.     0.1257  0.2321  0.1005  0.2642  0.1011  0.1418  0.2771



Time taken to build model (full training data) : 1.9 seconds

=== Model and evaluation on training set ===

Clustered Instances

0       22 ( 15%)
1       21 ( 14%)
2       12 (  8%)
3       19 ( 13%)
4       17 ( 11%)
5       33 ( 22%)
6       26 ( 17%)


Log likelihood: 0.5011
-------------------------------------------------------------------------------------
Number of clusters selected by cross validation: 8


              Cluster
Attribute           0       1       2       3       4       5       6       7
               (0.19)  (0.18)  (0.12)  (0.09)   (0.1)  (0.15)  (0.09)  (0.08)
==============================================================================
sepallength
  mean          3.1424  3.4022  2.9055  2.6006  1.8397  2.0207   3.916  2.1695
  std. dev.     0.0701  0.0821  0.0541  0.1456  0.0776  0.0323  0.1889  0.0495

sepalwidth
  mean          3.8263  4.1149  3.6326  3.2194  3.4684  3.7936  4.2859  4.2444
  std. dev.     0.3237  0.2419  0.2212  0.2313  0.2833  0.2367  0.4164  0.2868

petallength
  mean          4.3838  4.7479  4.0478  3.6249  2.4933  2.7395  5.4918  2.9311
  std. dev.     0.0978  0.1156  0.0773  0.2075  0.1078  0.0426  0.2676  0.0666

petalwidth
  mean         -2.0593 -2.2369  -1.879 -1.6902 -0.8796 -0.9704 -2.6943 -0.9965
  std. dev.     0.0893  0.0809  0.0688  0.1252  0.0809  0.0555  0.1701  0.0688



Time taken to build model (full training data) : 2.16 seconds

=== Model and evaluation on training set ===

Clustered Instances

0       29 ( 19%)
1       27 ( 18%)
2       18 ( 12%)
3       13 (  9%)
4       15 ( 10%)
5       23 ( 15%)
6       13 (  9%)
7       12 (  8%)


Log likelihood: 1.09255

-------------------------------------------------------------------------------------

Number of clusters selected by cross validation: 5


              Cluster
Attribute           0       1       2       3       4
               (0.33)  (0.16)  (0.08)  (0.14)  (0.28)
======================================================
sepallength
  mean          2.0341  3.0859  4.2054  2.9247  3.5129
  std. dev.     0.1537  0.1494  0.2474  0.2329   0.148

sepalwidth
  mean          0.3813  0.7662  0.7673  0.4576  0.6961
  std. dev.     0.1473   0.121  0.1974  0.1714  0.2342

petallength
  mean          2.9803  4.7907  6.1314  4.1552   5.201
  std. dev.     0.2221  0.1601  0.3027  0.2855  0.2874

petalwidth
  mean         -1.5209 -2.3991 -3.1341 -2.1426 -2.6451
  std. dev.     0.0995  0.0794  0.1464  0.1407  0.1049



Time taken to build model (full training data) : 1.19 seconds

=== Model and evaluation on training set ===

Clustered Instances

0       50 ( 33%)
1       24 ( 16%)
2       13 (  9%)
3       21 ( 14%)
4       42 ( 28%)


Log likelihood: 0.11552

-------------------------------------------------------------------------------------
Number of clusters selected by cross validation: 9


              Cluster
Attribute           0       1       2       3       4       5       6       7       8
               (0.07)  (0.12)  (0.05)  (0.07)  (0.19)  (0.11)  (0.09)  (0.15)  (0.15)
======================================================================================
sepallength
  mean          6.4006   5.934  7.3354  5.0977  5.2839  4.7058  5.8975  4.3468  6.5143
  std. dev.     0.1312  0.2542   0.192  0.1472  0.2919  0.0657  0.1345  0.1965  0.3056

sepalwidth
  mean         -1.2694 -1.5536 -2.1024  0.5946 -1.0262   0.511 -1.2429  0.3854 -1.7412
  std. dev.      0.113  0.0631  0.1986  0.1445  0.1563  0.0751  0.1092  0.1126    0.11

petallength
  mean          1.5201  1.9297  2.6368 -1.0075  1.2248 -0.8777  1.5018 -0.6911  2.1678
  std. dev.     0.1558  0.0881  0.2748  0.2028  0.2137  0.1042   0.152  0.1535  0.1537

petalwidth
  mean          2.1341  2.0587  2.5837  1.3577  1.7571  1.2614  1.9819  1.1837  2.2677
  std. dev.     0.0468  0.0746  0.0688  0.0359   0.098  0.0227  0.0412  0.0686  0.0893



Time taken to build model (full training data) : 2.52 seconds

=== Model and evaluation on training set ===

Clustered Instances

0       10 (  7%)
1       18 ( 12%)
2        8 (  5%)
3       11 (  7%)
4       29 ( 19%)
5       17 ( 11%)
6       13 (  9%)
7       22 ( 15%)
8       22 ( 15%)


Log likelihood: 0.79515
-------------------------------------------------------------------------------------

