% 1. Title: Iris Plants Database
% 
% 2. Sources:
%      (a) Creator: R.A. Fisher
%      (b) Donor: Michael Marshall (MARSHALL%PLU@io.arc.nasa.gov)
%      (c) Date: July, 1988
% 
% 3. Past Usage:
%    - Publications: too many to mention!!!  Here are a few.
%    1. Fisher,R.A. "The use of multiple measurements in taxonomic problems"
%       Annual Eugenics, 7, Part II, 179-188 (1936); also in "Contributions
%       to Mathematical Statistics" (John Wiley, NY, 1950).
%    2. Duda,R.O., & Hart,P.E. (1973) Pattern Classification and Scene Analysis.
%       (Q327.D83) John Wiley & Sons.  ISBN 0-471-22361-1.  See page 218.
%    3. Dasarathy, B.V. (1980) "Nosing Around the Neighborhood: A New System
%       Structure and Classification Rule for Recognition in Partially Exposed
%       Environments".  IEEE Transactions on Pattern Analysis and Machine
%       Intelligence, Vol. PAMI-2, No. 1, 67-71.
%       -- Results:
%          -- very low misclassification rates (0% for the setosa class)
%    4. Gates, G.W. (1972) "The Reduced Nearest Neighbor Rule".  IEEE 
%       Transactions on Information Theory, May 1972, 431-433.
%       -- Results:
%          -- very low misclassification rates again
%    5. See also: 1988 MLC Proceedings, 54-64.  Cheeseman et al's AUTOCLASS II
%       conceptual clustering system finds 3 classes in the data.
% 
% 4. Relevant Information:
%    --- This is perhaps the best known database to be found in the pattern
%        recognition literature.  Fisher's paper is a classic in the field
%        and is referenced frequently to this day.  (See Duda & Hart, for
%        example.)  The data set contains 3 classes of 50 instances each,
%        where each class refers to a type of iris plant.  One class is
%        linearly separable from the other 2; the latter are NOT linearly
%        separable from each other.
%    --- Predicted attribute: class of iris plant.
%    --- This is an exceedingly simple domain.
% 
% 5. Number of Instances: 150 (50 in each of three classes)
% 
% 6. Number of Attributes: 4 numeric, predictive attributes and the class
% 
% 7. Attribute Information:
%    1. sepal length in cm
%    2. sepal width in cm
%    3. petal length in cm
%    4. petal width in cm
%    5. class: 
%       -- Iris Setosa
%       -- Iris Versicolour
%       -- Iris Virginica
% 
% 8. Missing Attribute Values: None
% 
% Summary Statistics:
%  	           Min  Max   Mean    SD   Class Correlation
%    sepal length: 4.3  7.9   5.84  0.83    0.7826   
%     sepal width: 2.0  4.4   3.05  0.43   -0.4194
%    petal length: 1.0  6.9   3.76  1.76    0.9490  (high!)
%     petal width: 0.1  2.5   1.20  0.76    0.9565  (high!)
% 
% 9. Class Distribution: 33.3% for each of 3 classes.

@RELATION iris

@ATTRIBUTE sepallength	REAL
@ATTRIBUTE sepalwidth 	REAL
@ATTRIBUTE petallength 	REAL
@ATTRIBUTE petalwidth	REAL

@DATA
0.908621, 3.329431, -0.127933, 2.147144
0.790093, 2.941046, -0.015382, 1.946300
0.831569, 3.054909, -0.100769, 1.978551
0.773376, 2.931783, 0.095478, 1.996496
0.921859, 3.378108, -0.129443, 2.178719
0.981187, 3.695037, 0.069926, 2.490636
0.856659, 3.194180, -0.005522, 2.119501
0.865429, 3.222815, -0.014054, 2.134190
0.731992, 2.768081, 0.076131, 1.877893
0.789668, 2.956214, 0.019578, 1.974148
0.957482, 3.513848, -0.123587, 2.271885
0.835474, 3.164876, 0.098315, 2.152811
0.776477, 2.882618, -0.031279, 1.899397
0.784093, 2.828574, -0.203381, 1.776009
1.094537, 3.854411, -0.480224, 2.316885
1.137194, 4.137157, -0.222362, 2.635822
1.041190, 3.761077, -0.259547, 2.367043
0.914760, 3.367145, -0.097035, 2.187908
0.976765, 3.650077, 0.010536, 2.430575
0.961904, 3.558808, -0.064197, 2.331946
0.865336, 3.272655, 0.090679, 2.220542
0.947328, 3.527130, -0.016788, 2.334997
0.951953, 3.361289, -0.398912, 2.030571
0.840606, 3.254259, 0.244886, 2.286703
0.790472, 3.115346, 0.345419, 2.245506
0.767569, 2.928741, 0.134354, 2.014235
0.862705, 3.281732, 0.130110, 2.246616
0.901098, 3.333636, -0.060566, 2.184181
0.895384, 3.280755, -0.126424, 2.115569
0.786567, 3.005379, 0.146336, 2.071246
0.773329, 2.956702, 0.147845, 2.039671
0.907615, 3.381102, -0.012260, 2.240272
1.019248, 3.712270, -0.190524, 2.369698
1.083534, 3.898029, -0.303506, 2.435692
0.789668, 2.956214, 0.019578, 1.974148
0.869001, 3.133563, -0.228139, 1.966069
0.953530, 3.428801, -0.270304, 2.140800
0.789668, 2.956214, 0.019578, 1.974148
0.767708, 2.853982, -0.022747, 1.884708
0.872906, 3.243530, -0.029055, 2.140329
0.922283, 3.362940, -0.164402, 2.150871
0.636320, 2.426673, 0.108721, 1.667617
0.809137, 2.992764, -0.055767, 1.960135
0.895697, 3.426550, 0.175397, 2.365857
0.908040, 3.530481, 0.296174, 2.496303
0.788754, 2.958045, 0.030517, 1.980925
0.940764, 3.504585, -0.012727, 2.322081
0.809091, 3.017684, -0.003400, 2.003311
0.950005, 3.493133, -0.108586, 2.265747
0.859714, 3.169934, -0.079912, 2.065579
0.567185, 3.422570, 2.725512, 3.659447
0.558462, 3.369014, 2.681678, 3.601582
0.515131, 3.337157, 2.952657, 3.718156
0.367461, 2.565184, 2.491637, 2.970895
0.468080, 3.095655, 2.815085, 3.487766
0.410986, 2.871019, 2.790926, 3.326231
0.547838, 3.422384, 2.875803, 3.735718
0.429901, 2.512716, 1.895859, 2.633197
0.483994, 3.110334, 2.721778, 3.450091
0.449028, 2.834827, 2.419129, 3.113198
0.324518, 2.222847, 2.111634, 2.550279
0.524649, 3.176188, 2.542597, 3.402767
0.365716, 2.486227, 2.340448, 2.841584
0.437747, 3.027963, 2.910048, 3.491059
0.559229, 3.068286, 2.048103, 3.079721
0.569041, 3.340564, 2.539920, 3.510623
0.457216, 3.064513, 2.834703, 3.477046
0.439335, 2.775243, 2.370268, 3.048772
0.336360, 2.633673, 2.876779, 3.212171
0.419091, 2.665764, 2.299451, 2.940035
0.494491, 3.329050, 3.096480, 3.785875
0.515898, 3.036429, 2.319083, 3.196294
0.345979, 2.796521, 3.141721, 3.455043
0.404755, 2.883145, 2.864761, 3.371819
0.514042, 3.118434, 2.504675, 3.345118
0.540849, 3.250458, 2.571430, 3.466771
0.454371, 3.087066, 2.903921, 3.527215
0.476738, 3.285253, 3.143333, 3.780591
0.466409, 3.077982, 2.791210, 3.463888
0.501147, 2.784197, 1.907570, 2.819530
0.405899, 2.592168, 2.248594, 2.865284
0.414761, 2.570965, 2.135327, 2.793622
0.481613, 2.883690, 2.267328, 3.068503
0.341115, 2.877853, 3.349337, 3.614615
0.442261, 3.023084, 2.864704, 3.464769
0.576122, 3.462651, 2.739559, 3.693218
0.530178, 3.328748, 2.817922, 3.644082
0.367275, 2.664863, 2.701104, 3.143598
0.504941, 3.055127, 2.443434, 3.271926
0.408890, 2.703966, 2.458617, 3.046322
0.363464, 2.669604, 2.740681, 3.166865
0.473462, 3.113864, 2.811169, 3.497874
0.445898, 2.797789, 2.366206, 3.061688
0.416663, 2.464040, 1.897368, 2.601622
0.427796, 2.830443, 2.575332, 3.189684
0.491279, 3.021618, 2.479903, 3.268199
0.476703, 2.989940, 2.527311, 3.271249
0.499088, 3.077004, 2.534676, 3.332841
0.516711, 2.710780, 1.633142, 2.631257
0.470988, 2.937059, 2.461453, 3.202638
0.408077, 3.547174, 4.224673, 4.504269
0.344576, 2.949563, 3.472034, 3.724628
0.396196, 3.370376, 3.948237, 4.246285
0.342250, 3.071656, 3.744952, 3.944476
0.372472, 3.300310, 3.986771, 4.219318
0.328577, 3.358380, 4.449810, 4.493267
0.313579, 2.647981, 3.084054, 3.327036
0.312017, 3.163234, 4.171523, 4.222151
0.259298, 2.843931, 3.915726, 3.879974
0.522515, 3.925271, 4.122505, 4.703555
0.506629, 3.479236, 3.315377, 3.996929
0.359438, 3.040832, 3.546766, 3.823257
0.433767, 3.374271, 3.663766, 4.104276
0.316809, 2.844289, 3.468584, 3.652928
0.395984, 3.207521, 3.610015, 3.966160
0.487567, 3.538641, 3.587809, 4.174878
0.392920, 3.198987, 3.616073, 3.963569
0.492911, 3.955427, 4.415996, 4.872774
0.220470, 3.127427, 4.809751, 4.522774
0.246403, 2.509694, 3.318621, 3.354386
0.464950, 3.576175, 3.842278, 4.329165
0.386477, 3.048258, 3.351687, 3.729031
0.273485, 3.186089, 4.519299, 4.414113
0.405825, 3.048444, 3.201396, 3.652761
0.458433, 3.528710, 3.793973, 4.273074
0.411686, 3.400223, 3.889889, 4.236458
0.434063, 3.113630, 3.117518, 3.653438
0.453015, 3.215188, 3.181867, 3.753624
0.347428, 3.136120, 3.839157, 4.035193
0.387980, 3.219034, 3.696376, 4.017707
0.334919, 3.185291, 4.039194, 4.169543
0.540590, 3.970960, 4.077094, 4.710829
0.353567, 3.173833, 3.870055, 4.075956
0.378122, 2.971675, 3.256927, 3.629980
0.240597, 2.671199, 3.700890, 3.656004
0.423335, 3.537071, 4.084766, 4.426441
0.482656, 3.644892, 3.847792, 4.377625
0.406157, 3.247663, 3.614564, 3.995143
0.460538, 3.210983, 3.114500, 3.716587
0.476960, 3.480887, 3.549887, 4.117229
0.450420, 3.519578, 3.837320, 4.289040
0.534239, 3.605844, 3.364580, 4.106062
0.344576, 2.949563, 3.472034, 3.724628
0.427471, 3.522440, 4.022015, 4.384823
0.482988, 3.679563, 3.917566, 4.436128
0.483569, 3.478513, 3.493459, 4.086969
0.355533, 2.930865, 3.347682, 3.648996
0.450199, 3.323944, 3.430766, 3.952401
0.499041, 3.619484, 3.667158, 4.268926
0.408059, 3.140738, 3.376605, 3.803143
%
%
%
