% 1. Title: Iris Plants Database
% 
% 2. Sources:
%      (a) Creator: R.A. Fisher
%      (b) Donor: Michael Marshall (MARSHALL%PLU@io.arc.nasa.gov)
%      (c) Date: July, 1988
% 
% 3. Past Usage:
%    - Publications: too many to mention!!!  Here are a few.
%    1. Fisher,R.A. "The use of multiple measurements in taxonomic problems"
%       Annual Eugenics, 7, Part II, 179-188 (1936); also in "Contributions
%       to Mathematical Statistics" (John Wiley, NY, 1950).
%    2. Duda,R.O., & Hart,P.E. (1973) Pattern Classification and Scene Analysis.
%       (Q327.D83) John Wiley & Sons.  ISBN 0-471-22361-1.  See page 218.
%    3. Dasarathy, B.V. (1980) "Nosing Around the Neighborhood: A New System
%       Structure and Classification Rule for Recognition in Partially Exposed
%       Environments".  IEEE Transactions on Pattern Analysis and Machine
%       Intelligence, Vol. PAMI-2, No. 1, 67-71.
%       -- Results:
%          -- very low misclassification rates (0% for the setosa class)
%    4. Gates, G.W. (1972) "The Reduced Nearest Neighbor Rule".  IEEE 
%       Transactions on Information Theory, May 1972, 431-433.
%       -- Results:
%          -- very low misclassification rates again
%    5. See also: 1988 MLC Proceedings, 54-64.  Cheeseman et al's AUTOCLASS II
%       conceptual clustering system finds 3 classes in the data.
% 
% 4. Relevant Information:
%    --- This is perhaps the best known database to be found in the pattern
%        recognition literature.  Fisher's paper is a classic in the field
%        and is referenced frequently to this day.  (See Duda & Hart, for
%        example.)  The data set contains 3 classes of 50 instances each,
%        where each class refers to a type of iris plant.  One class is
%        linearly separable from the other 2; the latter are NOT linearly
%        separable from each other.
%    --- Predicted attribute: class of iris plant.
%    --- This is an exceedingly simple domain.
% 
% 5. Number of Instances: 150 (50 in each of three classes)
% 
% 6. Number of Attributes: 4 numeric, predictive attributes and the class
% 
% 7. Attribute Information:
%    1. sepal length in cm
%    2. sepal width in cm
%    3. petal length in cm
%    4. petal width in cm
%    5. class: 
%       -- Iris Setosa
%       -- Iris Versicolour
%       -- Iris Virginica
% 
% 8. Missing Attribute Values: None
% 
% Summary Statistics:
%  	           Min  Max   Mean    SD   Class Correlation
%    sepal length: 4.3  7.9   5.84  0.83    0.7826   
%     sepal width: 2.0  4.4   3.05  0.43   -0.4194
%    petal length: 1.0  6.9   3.76  1.76    0.9490  (high!)
%     petal width: 0.1  2.5   1.20  0.76    0.9565  (high!)
% 
% 9. Class Distribution: 33.3% for each of 3 classes.

@RELATION iris

@ATTRIBUTE sepallength	REAL
@ATTRIBUTE sepalwidth 	REAL
@ATTRIBUTE petallength 	REAL
@ATTRIBUTE petalwidth	REAL

@DATA
2.020530, 3.883754, 2.733934, -0.946360
1.930106, 3.388969, 2.630717, -0.989193
1.860046, 3.558094, 2.517811, -0.875755
1.899391, 3.466600, 2.581011, -0.938536
2.003609, 3.971395, 2.703874, -0.906543
2.191882, 4.344359, 2.957963, -0.991786
1.865102, 3.765110, 2.512891, -0.825761
2.023659, 3.786104, 2.744347, -0.975337
1.797000, 3.252830, 2.443477, -0.895079
1.996727, 3.473354, 2.723464, -1.031986
2.147927, 4.105608, 2.907683, -1.012139
2.009866, 3.776095, 2.724700, -0.964497
1.927423, 3.363390, 2.628304, -0.993356
1.693750, 3.304505, 2.288862, -0.780336
2.163545, 4.406641, 2.912660, -0.947529
2.234878, 4.834914, 2.991823, -0.903667
2.047016, 4.319732, 2.746816, -0.856571
1.998208, 3.901249, 2.700130, -0.919875
2.281135, 4.255389, 3.094259, -1.102731
2.058674, 4.194578, 2.771387, -0.901193
2.196111, 3.830749, 2.994786, -1.132232
2.028269, 4.116349, 2.731426, -0.892203
1.758724, 3.914436, 2.347862, -0.682041
2.046048, 3.763262, 2.778569, -1.003307
2.118516, 3.794565, 2.883060, -1.065908
2.027544, 3.409365, 2.772506, -1.079122
2.015232, 3.827251, 2.729526, -0.956171
2.081751, 3.897994, 2.822937, -1.002485
2.037452, 3.796113, 2.763994, -0.986177
1.968696, 3.576564, 2.676170, -0.977166
1.985617, 3.488923, 2.706230, -1.016983
2.079034, 3.853426, 2.821606, -1.011655
2.152571, 4.454842, 2.893681, -0.923999
2.177130, 4.586153, 2.921897, -0.913180
1.996727, 3.473354, 2.723464, -1.031986
1.898844, 3.576186, 2.573674, -0.908916
2.084332, 3.909929, 2.826013, -1.001843
1.996727, 3.473354, 2.723464, -1.031986
1.768866, 3.342397, 2.396848, -0.843780
2.048664, 3.794187, 2.780564, -0.997659
1.936987, 3.887009, 2.611127, -0.863749
1.714968, 2.697908, 2.356163, -0.962084
1.785032, 3.533845, 2.409161, -0.808789
1.978671, 3.957966, 2.668075, -0.885706
2.181218, 4.236700, 2.948729, -1.009923
1.882780, 3.398381, 2.560697, -0.940386
2.117212, 4.183239, 2.857977, -0.961482
1.871258, 3.556167, 2.534381, -0.887237
2.122922, 4.097525, 2.871467, -0.989817
1.979360, 3.684223, 2.685404, -0.959029
3.398654, 4.163276, 4.739888, -2.220665
3.153871, 4.119960, 4.383212, -1.992641
3.415677, 4.089278, 4.769284, -2.256961
2.719643, 3.119923, 3.805527, -1.833154
3.182760, 3.751304, 4.447588, -2.118748
2.991150, 3.645493, 4.172677, -1.959340
3.187060, 4.237410, 4.424921, -1.993947
2.391148, 3.071566, 3.326290, -1.524556
3.260491, 3.820120, 4.557569, -2.176544
2.618422, 3.489909, 3.634914, -1.635919
2.456253, 2.709067, 3.443453, -1.684467
2.904032, 3.869627, 4.031456, -1.814612
2.903549, 3.012129, 4.081864, -2.041713
3.149363, 3.803357, 4.395469, -2.072254
2.648279, 3.677723, 3.667538, -1.615289
3.206907, 4.024833, 4.466722, -2.069783
2.937667, 3.863848, 4.081166, -1.849058
2.930171, 3.480739, 4.093001, -1.943396
3.023032, 3.146555, 4.249211, -2.122950
2.769241, 3.278307, 3.868878, -1.839651
3.070532, 4.150501, 4.259078, -1.902989
2.910086, 3.647041, 4.053610, -1.879608
3.217151, 3.466437, 4.515044, -2.228001
3.185923, 3.672643, 4.456919, -2.142719
3.101832, 3.785484, 4.326776, -2.030490
3.173819, 3.921026, 4.424349, -2.064957
3.352529, 3.770371, 4.695614, -2.279806
3.349158, 4.018535, 4.675873, -2.210646
3.029603, 3.800456, 4.219875, -1.955840
2.679784, 3.339991, 3.733909, -1.735747
2.699936, 3.168343, 3.773718, -1.801021
2.686042, 3.144691, 3.754735, -1.793702
2.813094, 3.503416, 3.919821, -1.822819
3.208414, 3.663444, 4.490477, -2.167168
2.887658, 3.847682, 4.008733, -1.804414
3.047696, 4.296571, 4.216856, -1.841879
3.293235, 4.060798, 4.591278, -2.144710
3.064546, 3.209214, 4.306405, -2.146943
2.837445, 3.804230, 3.937628, -1.766812
2.735809, 3.311371, 3.817841, -1.798163
2.911080, 3.414227, 4.068947, -1.942368
3.121229, 3.892925, 4.348839, -2.020955
2.841228, 3.413849, 3.966451, -1.874118
2.408069, 2.983925, 3.356350, -1.564373
2.849413, 3.523216, 3.971944, -1.853102
2.920988, 3.800975, 4.060434, -1.849423
2.890583, 3.722746, 4.020474, -1.840433
3.051823, 3.769318, 4.254343, -1.985846
2.318269, 3.182481, 3.212717, -1.423808
2.846284, 3.620866, 3.961530, -1.824125
3.456979, 4.474905, 4.806913, -2.195031
3.091440, 3.699764, 4.316633, -2.043070
3.685838, 4.176259, 5.160603, -2.498228
3.436033, 3.944916, 4.807766, -2.315192
3.477272, 4.139100, 4.856713, -2.304008
4.064377, 4.259772, 5.711191, -2.846463
2.677576, 3.363638, 3.729259, -1.727311
3.939596, 4.068843, 5.539436, -2.775036
3.576153, 3.606665, 5.033578, -2.542068
3.742486, 4.840980, 5.204118, -2.377246
3.284566, 4.252460, 4.567129, -2.085361
3.313901, 3.760576, 4.639505, -2.244608
3.465958, 4.127383, 4.840807, -2.296047
2.991731, 3.511572, 4.181513, -1.995450
2.987914, 3.882964, 4.153771, -1.893150
3.265029, 4.309176, 4.535074, -2.051192
3.457909, 4.050649, 4.833569, -2.308536
4.167940, 5.057298, 5.815645, -2.736141
4.121056, 3.938420, 5.813533, -2.987207
3.154105, 3.161173, 4.440711, -2.247326
3.534918, 4.374218, 4.927303, -2.298016
2.954759, 3.784504, 4.110980, -1.886839
4.131754, 4.065068, 5.821684, -2.964064
3.166352, 3.710370, 4.425946, -2.113556
3.537635, 4.418786, 4.928634, -2.288847
3.830191, 4.329461, 5.363331, -2.598817
3.113214, 3.791854, 4.343100, -2.039935
3.140591, 3.981376, 4.371984, -2.016427
3.385990, 3.909760, 4.736414, -2.275554
3.786235, 4.090709, 5.313052, -2.619170
3.861763, 3.986384, 5.430119, -2.720761
4.153944, 5.020003, 5.797326, -2.732343
3.363668, 3.927256, 4.702610, -2.249069
3.313833, 3.765922, 4.639087, -2.243123
3.451062, 3.571597, 4.852077, -2.428974
3.863655, 4.272061, 5.415868, -2.646796
3.342518, 4.528507, 4.635727, -2.068806
3.440988, 4.138290, 4.803509, -2.268719
3.079370, 3.967136, 4.282981, -1.960301
3.462829, 4.225033, 4.830394, -2.267070
3.418287, 4.273667, 4.762123, -2.210579
3.309536, 4.241554, 4.604427, -2.112689
3.091440, 3.699764, 4.316633, -2.043070
3.582346, 4.378449, 4.996659, -2.343302
3.448348, 4.488767, 4.793419, -2.182907
3.287660, 4.135821, 4.578624, -2.119344
3.164081, 3.542575, 4.432616, -2.155866
3.304616, 4.067169, 4.607602, -2.154155
3.267402, 4.490615, 4.527741, -2.005362
3.163015, 3.977524, 4.405124, -2.039391
%
%
%
