% 1. Title: Iris Plants Database
% 
% 2. Sources:
%      (a) Creator: R.A. Fisher
%      (b) Donor: Michael Marshall (MARSHALL%PLU@io.arc.nasa.gov)
%      (c) Date: July, 1988
% 
% 3. Past Usage:
%    - Publications: too many to mention!!!  Here are a few.
%    1. Fisher,R.A. "The use of multiple measurements in taxonomic problems"
%       Annual Eugenics, 7, Part II, 179-188 (1936); also in "Contributions
%       to Mathematical Statistics" (John Wiley, NY, 1950).
%    2. Duda,R.O., & Hart,P.E. (1973) Pattern Classification and Scene Analysis.
%       (Q327.D83) John Wiley & Sons.  ISBN 0-471-22361-1.  See page 218.
%    3. Dasarathy, B.V. (1980) "Nosing Around the Neighborhood: A New System
%       Structure and Classification Rule for Recognition in Partially Exposed
%       Environments".  IEEE Transactions on Pattern Analysis and Machine
%       Intelligence, Vol. PAMI-2, No. 1, 67-71.
%       -- Results:
%          -- very low misclassification rates (0% for the setosa class)
%    4. Gates, G.W. (1972) "The Reduced Nearest Neighbor Rule".  IEEE 
%       Transactions on Information Theory, May 1972, 431-433.
%       -- Results:
%          -- very low misclassification rates again
%    5. See also: 1988 MLC Proceedings, 54-64.  Cheeseman et al's AUTOCLASS II
%       conceptual clustering system finds 3 classes in the data.
% 
% 4. Relevant Information:
%    --- This is perhaps the best known database to be found in the pattern
%        recognition literature.  Fisher's paper is a classic in the field
%        and is referenced frequently to this day.  (See Duda & Hart, for
%        example.)  The data set contains 3 classes of 50 instances each,
%        where each class refers to a type of iris plant.  One class is
%        linearly separable from the other 2; the latter are NOT linearly
%        separable from each other.
%    --- Predicted attribute: class of iris plant.
%    --- This is an exceedingly simple domain.
% 
% 5. Number of Instances: 150 (50 in each of three classes)
% 
% 6. Number of Attributes: 4 numeric, predictive attributes and the class
% 
% 7. Attribute Information:
%    1. sepal length in cm
%    2. sepal width in cm
%    3. petal length in cm
%    4. petal width in cm
%    5. class: 
%       -- Iris Setosa
%       -- Iris Versicolour
%       -- Iris Virginica
% 
% 8. Missing Attribute Values: None
% 
% Summary Statistics:
%  	           Min  Max   Mean    SD   Class Correlation
%    sepal length: 4.3  7.9   5.84  0.83    0.7826   
%     sepal width: 2.0  4.4   3.05  0.43   -0.4194
%    petal length: 1.0  6.9   3.76  1.76    0.9490  (high!)
%     petal width: 0.1  2.5   1.20  0.76    0.9565  (high!)
% 
% 9. Class Distribution: 33.3% for each of 3 classes.

@RELATION iris

@ATTRIBUTE sepallength	REAL
@ATTRIBUTE sepalwidth 	REAL
@ATTRIBUTE petallength 	REAL
@ATTRIBUTE petalwidth	REAL

@DATA
4.707899, 0.534169, -0.909761, 1.257107
4.521942, 0.364171, -0.668123, 1.239161
4.342375, 0.477942, -0.818745, 1.162646
4.242220, 0.350158, -0.638556, 1.160695
4.616185, 0.567662, -0.952686, 1.223269
5.027458, 0.516112, -0.896477, 1.354002
4.273897, 0.491402, -0.834841, 1.139840
4.611603, 0.453168, -0.794345, 1.246317
4.061207, 0.328510, -0.602042, 1.112597
4.491711, 0.358347, -0.658973, 1.231599
4.980987, 0.556179, -0.950134, 1.331938
4.423594, 0.405662, -0.721853, 1.201688
4.403134, 0.370914, -0.673103, 1.203130
3.954338, 0.509459, -0.848125, 1.042945
5.361948, 0.799541, -1.300242, 1.391042
5.313208, 0.780038, -1.271521, 1.381003
5.042895, 0.703248, -1.155569, 1.318646
4.734633, 0.527064, -0.900922, 1.266404
5.276587, 0.490446, -0.870110, 1.432010
4.731857, 0.581845, -0.976501, 1.253930
4.972184, 0.361046, -0.680236, 1.370929
4.758230, 0.540886, -0.920878, 1.270332
4.263324, 0.753352, -1.196340, 1.080978
4.775799, 0.304794, -0.595357, 1.325725
4.412017, 0.265310, -0.527534, 1.228206
4.606298, 0.270965, -0.542436, 1.283573
4.661211, 0.392176, -0.711893, 1.273750
4.796114, 0.487746, -0.848847, 1.292680
4.799612, 0.500675, -0.866836, 1.290945
4.330797, 0.337591, -0.624426, 1.189163
4.422510, 0.304097, -0.581501, 1.223001
5.033370, 0.440405, -0.792104, 1.371846
4.771549, 0.697980, -1.138390, 1.240756
5.078728, 0.772598, -1.252686, 1.314311
4.491711, 0.358347, -0.658973, 1.231599
4.622459, 0.525810, -0.895096, 1.234008
5.080057, 0.582398, -0.989971, 1.355202
4.491711, 0.358347, -0.658973, 1.231599
4.065428, 0.409148, -0.713599, 1.096654
4.703678, 0.453530, -0.798204, 1.273050
4.646417, 0.573487, -0.961836, 1.230831
4.181706, 0.165421, -0.381132, 1.182415
4.066151, 0.476858, -0.807167, 1.082445
4.715040, 0.411822, -0.740999, 1.285241
4.743154, 0.387605, -0.708569, 1.298584
4.456601, 0.356706, -0.655424, 1.221725
4.701264, 0.542165, -0.920567, 1.253472
4.246441, 0.430797, -0.750113, 1.144752
4.888912, 0.555817, -0.946274, 1.305205
4.615101, 0.466097, -0.812334, 1.244582
6.649681, -1.189650, 1.400843, 2.189618
6.131685, -1.105355, 1.303292, 2.020835
6.576260, -1.324539, 1.589872, 2.196964
5.265589, -1.165173, 1.417538, 1.781381
6.218455, -1.287197, 1.551342, 2.084825
5.432249, -1.229096, 1.499765, 1.843522
6.058987, -1.172534, 1.398753, 2.013972
4.660316, -0.784687, 0.913981, 1.524109
6.257424, -1.238772, 1.483020, 2.085860
5.021403, -0.991158, 1.186046, 1.673221
4.743227, -1.013312, 1.226804, 1.596938
5.682167, -1.034520, 1.221838, 1.874858
5.645400, -1.175908, 1.418508, 1.894261
5.819924, -1.294467, 1.575929, 1.970328
5.375269, -0.774547, 0.873883, 1.730132
6.384674, -1.084238, 1.264886, 2.090004
5.394364, -1.175956, 1.427735, 1.821174
5.459199, -1.054141, 1.257080, 1.814111
5.943922, -1.444627, 1.778850, 2.038411
5.308779, -1.036110, 1.237660, 1.766472
5.739934, -1.268827, 1.543426, 1.941576
5.819845, -0.993731, 1.160462, 1.906261
6.021643, -1.529836, 1.893731, 2.079188
5.766096, -1.314114, 1.605035, 1.958837
6.084852, -1.099143, 1.296420, 2.005875
6.292238, -1.118454, 1.315529, 2.070374
6.460227, -1.372576, 1.660471, 2.173407
6.441357, -1.420109, 1.726826, 2.178034
5.762302, -1.208365, 1.459081, 1.935213
5.389918, -0.807653, 0.919085, 1.741448
5.220202, -1.023542, 1.223530, 1.738004
5.197327, -0.969654, 1.149918, 1.719867
5.520385, -0.974781, 1.145212, 1.815028
5.765157, -1.563883, 1.950127, 2.011754
5.210215, -1.176679, 1.435453, 1.767707
5.790843, -1.046195, 1.234001, 1.908989
6.399829, -1.231694, 1.468044, 2.125818
5.986750, -1.349418, 1.645756, 2.030606
5.356334, -0.974612, 1.150964, 1.767223
5.266312, -1.097464, 1.323970, 1.767172
5.224502, -1.243640, 1.527439, 1.786127
5.824145, -1.213829, 1.464372, 1.954384
5.516164, -1.055420, 1.256769, 1.830971
4.752029, -0.818180, 0.956906, 1.557947
5.351391, -1.122960, 1.356089, 1.797375
5.417816, -1.013930, 1.203039, 1.793498
5.444188, -1.054889, 1.258662, 1.809900
5.900703, -1.099866, 1.304138, 1.952408
4.883139, -0.616862, 0.673999, 1.553252
5.447686, -1.041960, 1.240673, 1.808165
6.249419, -1.844663, 2.320355, 2.212556
5.661208, -1.585919, 1.984363, 1.986178
6.881857, -1.868136, 2.329702, 2.401710
6.076275, -1.743217, 2.186524, 2.140536
6.360002, -1.830624, 2.296924, 2.241767
7.315216, -2.193816, 2.763817, 2.597252
4.801501, -1.361969, 1.706348, 1.688155
6.970007, -2.067090, 2.601342, 2.469746
6.435409, -1.970759, 2.487769, 2.293566
7.075316, -1.786630, 2.210042, 2.440685
6.334272, -1.421219, 1.732267, 2.147089
6.205938, -1.677318, 2.090753, 2.164258
6.621070, -1.682084, 2.082188, 2.286153
5.599004, -1.614310, 2.025856, 1.974111
5.795238, -1.587585, 1.981774, 2.025560
6.314680, -1.536461, 1.892190, 2.165926
6.264645, -1.661855, 2.067249, 2.178060
7.433056, -1.976504, 2.459299, 2.585288
7.447734, -2.483434, 3.159091, 2.697515
5.740476, -1.679269, 2.110434, 2.029139
6.759616, -1.721790, 2.131985, 2.334951
5.511872, -1.466323, 1.824590, 1.917226
7.375975, -2.300844, 2.909459, 2.637737
6.102567, -1.483439, 1.826681, 2.092871
6.522361, -1.674449, 2.075242, 2.255784
6.890594, -1.825535, 2.270531, 2.395182
6.014713, -1.403162, 1.718983, 2.050194
5.919502, -1.382598, 1.694048, 2.018091
6.248189, -1.798023, 2.255966, 2.202266
6.844123, -1.785469, 2.216874, 2.373118
7.096173, -2.014120, 2.523560, 2.495204
7.575316, -1.821221, 2.239583, 2.593643
6.274923, -1.805128, 2.264805, 2.211563
6.015009, -1.521839, 1.882926, 2.075553
5.784106, -1.817087, 2.299238, 2.071193
7.480054, -1.973744, 2.453771, 2.598385
6.238484, -1.616569, 2.005639, 2.160798
6.172931, -1.628362, 2.024324, 2.144222
5.831286, -1.336175, 1.633134, 1.982518
6.717366, -1.601084, 1.966772, 2.296943
6.605698, -1.716688, 2.130554, 2.289046
6.782411, -1.474941, 1.790131, 2.289020
5.661208, -1.585919, 1.984363, 1.986178
6.659823, -1.815719, 2.265391, 2.325895
6.629296, -1.702866, 2.110598, 2.292974
6.594041, -1.556303, 1.909406, 2.251496
6.124719, -1.605037, 1.993861, 2.125216
6.329690, -1.535712, 1.890608, 2.170137
6.127394, -1.516258, 1.871114, 2.107089
5.727634, -1.476888, 1.831312, 1.982302
%
%
%
