% 1. Title: Iris Plants Database
% 
% 2. Sources:
%      (a) Creator: R.A. Fisher
%      (b) Donor: Michael Marshall (MARSHALL%PLU@io.arc.nasa.gov)
%      (c) Date: July, 1988
% 
% 3. Past Usage:
%    - Publications: too many to mention!!!  Here are a few.
%    1. Fisher,R.A. "The use of multiple measurements in taxonomic problems"
%       Annual Eugenics, 7, Part II, 179-188 (1936); also in "Contributions
%       to Mathematical Statistics" (John Wiley, NY, 1950).
%    2. Duda,R.O., & Hart,P.E. (1973) Pattern Classification and Scene Analysis.
%       (Q327.D83) John Wiley & Sons.  ISBN 0-471-22361-1.  See page 218.
%    3. Dasarathy, B.V. (1980) "Nosing Around the Neighborhood: A New System
%       Structure and Classification Rule for Recognition in Partially Exposed
%       Environments".  IEEE Transactions on Pattern Analysis and Machine
%       Intelligence, Vol. PAMI-2, No. 1, 67-71.
%       -- Results:
%          -- very low misclassification rates (0% for the setosa class)
%    4. Gates, G.W. (1972) "The Reduced Nearest Neighbor Rule".  IEEE 
%       Transactions on Information Theory, May 1972, 431-433.
%       -- Results:
%          -- very low misclassification rates again
%    5. See also: 1988 MLC Proceedings, 54-64.  Cheeseman et al's AUTOCLASS II
%       conceptual clustering system finds 3 classes in the data.
% 
% 4. Relevant Information:
%    --- This is perhaps the best known database to be found in the pattern
%        recognition literature.  Fisher's paper is a classic in the field
%        and is referenced frequently to this day.  (See Duda & Hart, for
%        example.)  The data set contains 3 classes of 50 instances each,
%        where each class refers to a type of iris plant.  One class is
%        linearly separable from the other 2; the latter are NOT linearly
%        separable from each other.
%    --- Predicted attribute: class of iris plant.
%    --- This is an exceedingly simple domain.
% 
% 5. Number of Instances: 150 (50 in each of three classes)
% 
% 6. Number of Attributes: 4 numeric, predictive attributes and the class
% 
% 7. Attribute Information:
%    1. sepal length in cm
%    2. sepal width in cm
%    3. petal length in cm
%    4. petal width in cm
%    5. class: 
%       -- Iris Setosa
%       -- Iris Versicolour
%       -- Iris Virginica
% 
% 8. Missing Attribute Values: None
% 
% Summary Statistics:
%  	           Min  Max   Mean    SD   Class Correlation
%    sepal length: 4.3  7.9   5.84  0.83    0.7826   
%     sepal width: 2.0  4.4   3.05  0.43   -0.4194
%    petal length: 1.0  6.9   3.76  1.76    0.9490  (high!)
%     petal width: 0.1  2.5   1.20  0.76    0.9565  (high!)
% 
% 9. Class Distribution: 33.3% for each of 3 classes.

@RELATION iris

@ATTRIBUTE sepallength	REAL
@ATTRIBUTE sepalwidth 	REAL
@ATTRIBUTE petallength 	REAL
@ATTRIBUTE petalwidth	REAL

@DATA
2.058423, 0.369788, 2.992885, -1.531272
2.126348, 0.176120, 2.796344, -1.481276
1.905227, 0.329897, 2.752400, -1.411269
1.920066, 0.377429, 2.838331, -1.444215
1.957530, 0.462464, 3.005123, -1.510321
2.105183, 0.563190, 3.326239, -1.656392
1.763033, 0.507136, 2.836527, -1.404508
2.053926, 0.385746, 3.010396, -1.536113
1.853066, 0.314624, 2.668092, -1.369583
2.129261, 0.262995, 2.924444, -1.525608
2.187786, 0.394063, 3.182460, -1.628011
1.948537, 0.494380, 3.040145, -1.520004
2.086093, 0.215806, 2.805113, -1.474239
1.716273, 0.313735, 2.503173, -1.279388
2.263639, 0.307659, 3.149263, -1.635594
2.060949, 0.655180, 3.405274, -1.672285
2.027840, 0.436894, 3.052556, -1.543971
2.036316, 0.368632, 2.964779, -1.516201
2.352908, 0.394610, 3.380777, -1.736629
1.940061, 0.562643, 3.127922, -1.547775
2.342048, 0.294774, 3.224580, -1.680753
1.956484, 0.507341, 3.068243, -1.531547
1.630737, 0.490289, 2.654097, -1.309471
2.127169, 0.352749, 3.050683, -1.568061
2.006544, 0.589102, 3.245407, -1.604320
2.227382, 0.200737, 2.952521, -1.559593
2.029048, 0.415007, 3.022606, -1.534076
2.140121, 0.362832, 3.080641, -1.581484
2.159316, 0.277112, 2.980646, -1.552223
1.963235, 0.424619, 2.957661, -1.495584
2.064127, 0.331943, 2.945423, -1.516535
2.259162, 0.229313, 3.031528, -1.594400
1.931048, 0.688863, 3.298189, -1.603493
2.038163, 0.594688, 3.291244, -1.627795
2.129261, 0.262995, 2.924444, -1.525608
2.072979, 0.182733, 2.741986, -1.449485
2.288538, 0.184094, 3.001807, -1.591595
2.129261, 0.262995, 2.924444, -1.525608
1.795200, 0.337196, 2.631245, -1.342634
2.116289, 0.347216, 3.029731, -1.558221
1.954618, 0.375588, 2.877023, -1.465988
2.105166, -0.081510, 2.401458, -1.341576
1.718140, 0.445488, 2.694392, -1.344947
1.946303, 0.466841, 2.997969, -1.505091
1.995297, 0.687782, 3.373499, -1.645125
2.041879, 0.213493, 2.748903, -1.444097
1.981504, 0.595373, 3.224447, -1.590951
1.862201, 0.400001, 2.801485, -1.417266
2.125424, 0.432593, 3.163124, -1.605904
2.073121, 0.300027, 2.910401, -1.506852
3.731693, 0.503341, 5.186160, -2.694459
3.296739, 0.670217, 4.905199, -2.490534
3.724425, 0.549716, 5.243987, -2.712335
3.029783, 0.374120, 4.161120, -2.170778
3.532558, 0.446678, 4.866660, -2.536121
3.058536, 0.725657, 4.699764, -2.361300
3.212411, 0.824884, 5.026174, -2.510723
2.548049, 0.441898, 3.682051, -1.887768
3.600605, 0.464606, 4.973780, -2.589527
2.647132, 0.673563, 4.132883, -2.065905
2.803204, 0.249932, 3.711933, -1.961460
3.003980, 0.659854, 4.540111, -2.293370
3.446448, 0.130792, 4.310541, -2.325371
3.286021, 0.687674, 4.917417, -2.492025
2.783622, 0.534168, 4.096217, -2.087403
3.525129, 0.470064, 4.891317, -2.542665
2.874899, 0.870166, 4.687366, -2.311364
3.148408, 0.510155, 4.498159, -2.315044
3.557315, 0.205820, 4.550789, -2.434756
3.039964, 0.414620, 4.231394, -2.197235
2.976612, 0.954120, 4.929467, -2.419100
3.211308, 0.413668, 4.435004, -2.309203
3.581430, 0.456022, 4.938529, -2.572753
3.368765, 0.635841, 4.942054, -2.521011
3.417873, 0.446945, 4.729847, -2.460997
3.501296, 0.454448, 4.840408, -2.519402
3.780424, 0.395392, 5.089614, -2.673725
3.613351, 0.601892, 5.185952, -2.664927
3.162879, 0.661900, 4.733135, -2.398636
3.008561, 0.305096, 4.036726, -2.123149
2.996796, 0.367430, 4.112063, -2.145866
2.999568, 0.337013, 4.071748, -2.132832
3.065522, 0.444695, 4.305108, -2.228691
3.333847, 0.741896, 5.052406, -2.549884
2.750174, 0.947226, 4.648695, -2.267149
2.948122, 0.931473, 4.862899, -2.389347
3.561029, 0.563629, 5.068474, -2.611910
3.606026, 0.192174, 4.589489, -2.460057
2.841771, 0.746184, 4.469894, -2.229085
2.952723, 0.482411, 4.224268, -2.173091
3.013643, 0.664009, 4.557630, -2.301739
3.228155, 0.710246, 4.880570, -2.465076
3.123388, 0.422123, 4.341954, -2.255640
2.648942, 0.349222, 3.669813, -1.908719
2.976697, 0.615320, 4.443593, -2.253721
2.945576, 0.740384, 4.585755, -2.294368
2.961999, 0.685082, 4.526076, -2.278141
3.293148, 0.524005, 4.691175, -2.416782
2.554130, 0.323105, 3.518929, -1.833752
2.981193, 0.599362, 4.426082, -2.248879
3.264810, 1.224938, 5.662695, -2.740451
3.142800, 0.815487, 4.929419, -2.460456
3.948394, 0.727311, 5.766659, -2.946019
3.496338, 0.890153, 5.459453, -2.728902
3.532776, 0.925761, 5.554119, -2.770199
4.395557, 0.755678, 6.342282, -3.253291
2.586797, 0.866835, 4.337936, -2.120689
4.255314, 0.725870, 6.131755, -3.146711
3.938580, 0.582598, 5.547342, -2.868916
3.729818, 1.072178, 5.999859, -2.970990
3.364580, 0.815349, 5.194533, -2.605917
3.555647, 0.647454, 5.182274, -2.649310
3.683963, 0.716606, 5.434970, -2.767276
3.116054, 0.712995, 4.750410, -2.392860
2.993733, 0.863851, 4.820467, -2.386257
3.274567, 0.913557, 5.227723, -2.594807
3.563197, 0.835665, 5.461278, -2.746168
4.146907, 1.180731, 6.654524, -3.297683
4.625832, 0.592974, 6.384374, -3.324947
3.529269, 0.440749, 4.854221, -2.531068
3.663723, 0.847202, 5.598084, -2.817764
2.918766, 0.882389, 4.757375, -2.346116
4.576422, 0.641586, 6.394996, -3.316262
3.438048, 0.560845, 4.917361, -2.529853
3.544682, 0.980721, 5.647197, -2.804848
4.019354, 0.832115, 6.001879, -3.043757
3.317820, 0.621947, 4.861179, -2.480797
3.197733, 0.800342, 4.973411, -2.489107
3.530909, 0.794009, 5.362900, -2.704640
4.101957, 0.662989, 5.858100, -3.015376
4.295428, 0.568890, 5.954570, -3.096380
4.257840, 1.011262, 6.544144, -3.287724
3.508802, 0.792852, 5.334794, -2.689569
3.504511, 0.681607, 5.170092, -2.632433
3.575632, 0.809402, 5.438481, -2.741503
4.317026, 0.556966, 5.963304, -3.104730
3.171044, 1.153944, 5.448692, -2.644257
3.462305, 0.928341, 5.473516, -2.725217
3.116035, 0.807299, 4.885655, -2.438895
3.688460, 0.700648, 5.417459, -2.762434
3.536085, 0.837387, 5.431313, -2.729217
3.586239, 0.603613, 5.155986, -2.647977
3.142800, 0.815487, 4.929419, -2.460456
3.640032, 0.948880, 5.715589, -2.851867
3.456253, 0.976096, 5.534776, -2.744564
3.519379, 0.658102, 5.154162, -2.630711
3.512337, 0.482971, 4.894529, -2.540574
3.460976, 0.738631, 5.199806, -2.631710
3.092118, 1.130483, 5.320620, -2.581011
3.111679, 0.940550, 5.071581, -2.501103
%
%
%
