% 1. Title: Iris Plants Database
% 
% 2. Sources:
%      (a) Creator: R.A. Fisher
%      (b) Donor: Michael Marshall (MARSHALL%PLU@io.arc.nasa.gov)
%      (c) Date: July, 1988
% 
% 3. Past Usage:
%    - Publications: too many to mention!!!  Here are a few.
%    1. Fisher,R.A. "The use of multiple measurements in taxonomic problems"
%       Annual Eugenics, 7, Part II, 179-188 (1936); also in "Contributions
%       to Mathematical Statistics" (John Wiley, NY, 1950).
%    2. Duda,R.O., & Hart,P.E. (1973) Pattern Classification and Scene Analysis.
%       (Q327.D83) John Wiley & Sons.  ISBN 0-471-22361-1.  See page 218.
%    3. Dasarathy, B.V. (1980) "Nosing Around the Neighborhood: A New System
%       Structure and Classification Rule for Recognition in Partially Exposed
%       Environments".  IEEE Transactions on Pattern Analysis and Machine
%       Intelligence, Vol. PAMI-2, No. 1, 67-71.
%       -- Results:
%          -- very low misclassification rates (0% for the setosa class)
%    4. Gates, G.W. (1972) "The Reduced Nearest Neighbor Rule".  IEEE 
%       Transactions on Information Theory, May 1972, 431-433.
%       -- Results:
%          -- very low misclassification rates again
%    5. See also: 1988 MLC Proceedings, 54-64.  Cheeseman et al's AUTOCLASS II
%       conceptual clustering system finds 3 classes in the data.
% 
% 4. Relevant Information:
%    --- This is perhaps the best known database to be found in the pattern
%        recognition literature.  Fisher's paper is a classic in the field
%        and is referenced frequently to this day.  (See Duda & Hart, for
%        example.)  The data set contains 3 classes of 50 instances each,
%        where each class refers to a type of iris plant.  One class is
%        linearly separable from the other 2; the latter are NOT linearly
%        separable from each other.
%    --- Predicted attribute: class of iris plant.
%    --- This is an exceedingly simple domain.
% 
% 5. Number of Instances: 150 (50 in each of three classes)
% 
% 6. Number of Attributes: 4 numeric, predictive attributes and the class
% 
% 7. Attribute Information:
%    1. sepal length in cm
%    2. sepal width in cm
%    3. petal length in cm
%    4. petal width in cm
%    5. class: 
%       -- Iris Setosa
%       -- Iris Versicolour
%       -- Iris Virginica
% 
% 8. Missing Attribute Values: None
% 
% Summary Statistics:
%  	           Min  Max   Mean    SD   Class Correlation
%    sepal length: 4.3  7.9   5.84  0.83    0.7826   
%     sepal width: 2.0  4.4   3.05  0.43   -0.4194
%    petal length: 1.0  6.9   3.76  1.76    0.9490  (high!)
%     petal width: 0.1  2.5   1.20  0.76    0.9565  (high!)
% 
% 9. Class Distribution: 33.3% for each of 3 classes.

@RELATION iris

@ATTRIBUTE sepallength	REAL
@ATTRIBUTE sepalwidth 	REAL
@ATTRIBUTE petallength 	REAL
@ATTRIBUTE petalwidth	REAL
@ATTRIBUTE class 	{Iris-setosa,Iris-versic,Iris-virgin}

@DATA
5.100000, 3.500000, 1.400000, 0.200000,Iris-setosa
4.900000, 3.000000, 1.400000, 0.200000,Iris-setosa
4.700000, 3.200000, 1.300000, 0.200000,Iris-setosa
4.600000, 3.100000, 1.500000, 0.200000,Iris-setosa
5.000000, 3.600000, 1.400000, 0.200000,Iris-setosa
5.400000, 3.900000, 1.700000, 0.400000,Iris-setosa
4.600000, 3.400000, 1.400000, 0.300000,Iris-setosa
5.000000, 3.400000, 1.500000, 0.200000,Iris-setosa
4.400000, 2.900000, 1.400000, 0.200000,Iris-setosa
4.900000, 3.100000, 1.500000, 0.100000,Iris-setosa
5.400000, 3.700000, 1.500000, 0.200000,Iris-setosa
4.800000, 3.400000, 1.600000, 0.200000,Iris-setosa
4.800000, 3.000000, 1.400000, 0.100000,Iris-setosa
4.300000, 3.000000, 1.100000, 0.100000,Iris-setosa
5.800000, 4.000000, 1.200000, 0.200000,Iris-setosa
5.700000, 4.400000, 1.500000, 0.400000,Iris-setosa
5.400000, 3.900000, 1.300000, 0.400000,Iris-setosa
5.100000, 3.500000, 1.400000, 0.300000,Iris-setosa
5.700000, 3.800000, 1.700000, 0.300000,Iris-setosa
5.100000, 3.800000, 1.500000, 0.300000,Iris-setosa
5.400000, 3.400000, 1.700000, 0.200000,Iris-setosa
5.100000, 3.700000, 1.500000, 0.400000,Iris-setosa
4.600000, 3.600000, 1.000000, 0.200000,Iris-setosa
5.100000, 3.300000, 1.700000, 0.500000,Iris-setosa
4.800000, 3.400000, 1.900000, 0.200000,Iris-setosa
5.000000, 3.000000, 1.600000, 0.200000,Iris-setosa
5.000000, 3.400000, 1.600000, 0.400000,Iris-setosa
5.200000, 3.500000, 1.500000, 0.200000,Iris-setosa
5.200000, 3.400000, 1.400000, 0.200000,Iris-setosa
4.700000, 3.200000, 1.600000, 0.200000,Iris-setosa
4.800000, 3.100000, 1.600000, 0.200000,Iris-setosa
5.400000, 3.400000, 1.500000, 0.400000,Iris-setosa
5.200000, 4.100000, 1.500000, 0.100000,Iris-setosa
5.500000, 4.200000, 1.400000, 0.200000,Iris-setosa
4.900000, 3.100000, 1.500000, 0.100000,Iris-setosa
5.000000, 3.200000, 1.200000, 0.200000,Iris-setosa
5.500000, 3.500000, 1.300000, 0.200000,Iris-setosa
4.900000, 3.100000, 1.500000, 0.100000,Iris-setosa
4.400000, 3.000000, 1.300000, 0.200000,Iris-setosa
5.100000, 3.400000, 1.500000, 0.200000,Iris-setosa
5.000000, 3.500000, 1.300000, 0.300000,Iris-setosa
4.500000, 2.300000, 1.300000, 0.300000,Iris-setosa
4.400000, 3.200000, 1.300000, 0.200000,Iris-setosa
5.000000, 3.500000, 1.600000, 0.600000,Iris-setosa
5.100000, 3.800000, 1.900000, 0.400000,Iris-setosa
4.800000, 3.000000, 1.400000, 0.300000,Iris-setosa
5.100000, 3.800000, 1.600000, 0.200000,Iris-setosa
4.600000, 3.200000, 1.400000, 0.200000,Iris-setosa
5.300000, 3.700000, 1.500000, 0.200000,Iris-setosa
5.000000, 3.300000, 1.400000, 0.200000,Iris-setosa
7.000000, 3.200000, 4.700000, 1.400000,Iris-versic
6.400000, 3.200000, 4.500000, 1.500000,Iris-versic
6.900000, 3.100000, 4.900000, 1.500000,Iris-versic
5.500000, 2.300000, 4.000000, 1.300000,Iris-versic
6.500000, 2.800000, 4.600000, 1.500000,Iris-versic
5.700000, 2.800000, 4.500000, 1.300000,Iris-versic
6.300000, 3.300000, 4.700000, 1.600000,Iris-versic
4.900000, 2.400000, 3.300000, 1.000000,Iris-versic
6.600000, 2.900000, 4.600000, 1.300000,Iris-versic
5.200000, 2.700000, 3.900000, 1.400000,Iris-versic
5.000000, 2.000000, 3.500000, 1.000000,Iris-versic
5.900000, 3.000000, 4.200000, 1.500000,Iris-versic
6.000000, 2.200000, 4.000000, 1.000000,Iris-versic
6.100000, 2.900000, 4.700000, 1.400000,Iris-versic
5.600000, 2.900000, 3.600000, 1.300000,Iris-versic
6.700000, 3.100000, 4.400000, 1.400000,Iris-versic
5.600000, 3.000000, 4.500000, 1.500000,Iris-versic
5.800000, 2.700000, 4.100000, 1.000000,Iris-versic
6.200000, 2.200000, 4.500000, 1.500000,Iris-versic
5.600000, 2.500000, 3.900000, 1.100000,Iris-versic
5.900000, 3.200000, 4.800000, 1.800000,Iris-versic
6.100000, 2.800000, 4.000000, 1.300000,Iris-versic
6.300000, 2.500000, 4.900000, 1.500000,Iris-versic
6.100000, 2.800000, 4.700000, 1.200000,Iris-versic
6.400000, 2.900000, 4.300000, 1.300000,Iris-versic
6.600000, 3.000000, 4.400000, 1.400000,Iris-versic
6.800000, 2.800000, 4.800000, 1.400000,Iris-versic
6.700000, 3.000000, 5.000000, 1.700000,Iris-versic
6.000000, 2.900000, 4.500000, 1.500000,Iris-versic
5.700000, 2.600000, 3.500000, 1.000000,Iris-versic
5.500000, 2.400000, 3.800000, 1.100000,Iris-versic
5.500000, 2.400000, 3.700000, 1.000000,Iris-versic
5.800000, 2.700000, 3.900000, 1.200000,Iris-versic
6.000000, 2.700000, 5.100000, 1.600000,Iris-versic
5.400000, 3.000000, 4.500000, 1.500000,Iris-versic
6.000000, 3.400000, 4.500000, 1.600000,Iris-versic
6.700000, 3.100000, 4.700000, 1.500000,Iris-versic
6.300000, 2.300000, 4.400000, 1.300000,Iris-versic
5.600000, 3.000000, 4.100000, 1.300000,Iris-versic
5.500000, 2.500000, 4.000000, 1.300000,Iris-versic
5.500000, 2.600000, 4.400000, 1.200000,Iris-versic
6.100000, 3.000000, 4.600000, 1.400000,Iris-versic
5.800000, 2.600000, 4.000000, 1.200000,Iris-versic
5.000000, 2.300000, 3.300000, 1.000000,Iris-versic
5.600000, 2.700000, 4.200000, 1.300000,Iris-versic
5.700000, 3.000000, 4.200000, 1.200000,Iris-versic
5.700000, 2.900000, 4.200000, 1.300000,Iris-versic
6.200000, 2.900000, 4.300000, 1.300000,Iris-versic
5.100000, 2.500000, 3.000000, 1.100000,Iris-versic
5.700000, 2.800000, 4.100000, 1.300000,Iris-versic
6.300000, 3.300000, 6.000000, 2.500000,Iris-virgin
5.800000, 2.700000, 5.100000, 1.900000,Iris-virgin
7.100000, 3.000000, 5.900000, 2.100000,Iris-virgin
6.300000, 2.900000, 5.600000, 1.800000,Iris-virgin
6.500000, 3.000000, 5.800000, 2.200000,Iris-virgin
7.600000, 3.000000, 6.600000, 2.100000,Iris-virgin
4.900000, 2.500000, 4.500000, 1.700000,Iris-virgin
7.300000, 2.900000, 6.300000, 1.800000,Iris-virgin
6.700000, 2.500000, 5.800000, 1.800000,Iris-virgin
7.200000, 3.600000, 6.100000, 2.500000,Iris-virgin
6.500000, 3.200000, 5.100000, 2.000000,Iris-virgin
6.400000, 2.700000, 5.300000, 1.900000,Iris-virgin
6.800000, 3.000000, 5.500000, 2.100000,Iris-virgin
5.700000, 2.500000, 5.000000, 2.000000,Iris-virgin
5.800000, 2.800000, 5.100000, 2.400000,Iris-virgin
6.400000, 3.200000, 5.300000, 2.300000,Iris-virgin
6.500000, 3.000000, 5.500000, 1.800000,Iris-virgin
7.700000, 3.800000, 6.700000, 2.200000,Iris-virgin
7.700000, 2.600000, 6.900000, 2.300000,Iris-virgin
6.000000, 2.200000, 5.000000, 1.500000,Iris-virgin
6.900000, 3.200000, 5.700000, 2.300000,Iris-virgin
5.600000, 2.800000, 4.900000, 2.000000,Iris-virgin
7.700000, 2.800000, 6.700000, 2.000000,Iris-virgin
6.300000, 2.700000, 4.900000, 1.800000,Iris-virgin
6.700000, 3.300000, 5.700000, 2.100000,Iris-virgin
7.200000, 3.200000, 6.000000, 1.800000,Iris-virgin
6.200000, 2.800000, 4.800000, 1.800000,Iris-virgin
6.100000, 3.000000, 4.900000, 1.800000,Iris-virgin
6.400000, 2.800000, 5.600000, 2.100000,Iris-virgin
7.200000, 3.000000, 5.800000, 1.600000,Iris-virgin
7.400000, 2.800000, 6.100000, 1.900000,Iris-virgin
7.900000, 3.800000, 6.400000, 2.000000,Iris-virgin
6.400000, 2.800000, 5.600000, 2.200000,Iris-virgin
6.300000, 2.800000, 5.100000, 1.500000,Iris-virgin
6.100000, 2.600000, 5.600000, 1.400000,Iris-virgin
7.700000, 3.000000, 6.100000, 2.300000,Iris-virgin
6.300000, 3.400000, 5.600000, 2.400000,Iris-virgin
6.400000, 3.100000, 5.500000, 1.800000,Iris-virgin
6.000000, 3.000000, 4.800000, 1.800000,Iris-virgin
6.900000, 3.100000, 5.400000, 2.100000,Iris-virgin
6.700000, 3.100000, 5.600000, 2.400000,Iris-virgin
6.900000, 3.100000, 5.100000, 2.300000,Iris-virgin
5.800000, 2.700000, 5.100000, 1.900000,Iris-virgin
6.800000, 3.200000, 5.900000, 2.300000,Iris-virgin
6.700000, 3.300000, 5.700000, 2.500000,Iris-virgin
6.700000, 3.000000, 5.200000, 2.300000,Iris-virgin
6.300000, 2.500000, 5.000000, 1.900000,Iris-virgin
6.500000, 3.000000, 5.200000, 2.000000,Iris-virgin
6.200000, 3.400000, 5.400000, 2.300000,Iris-virgin
5.900000, 3.000000, 5.100000, 1.800000,Iris-virgin
%
%
%
